<spacer size="50"></spacer>
<row>
  <columns>
    <center>
        <p> <strong>Olá, </strong> <%= @email %>!</p>
        <p> Welcome to Perene Goals. </p>
        <p>Please confirm you email clicking on the link below</p>
        <spacer size="5"></spacer>
        <p><%= link_to 'Confirm Account', confirmation_url(@resource, confirmation_token: @token), class: "button" %><p>
        <spacer size="20"></spacer>
        <p> ❤️ 🤖 ❤️ </p>
    </center>
  </columns>
</row>
<spacer size="20"></spacer>
